# RoR Tool #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
A BASH menu to manage the creation and modification of Ruby on Rails applications within a container.  
* Version
Prototype offshoot of a tool designed to perform the above from outside a container via lxd and ssh.  

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact